# SQL-Inputer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AuthController.kt  CoreMain.kt  DAOClass.kt  DAOFace.kt  MiddleWare.kt  RightsChecker.kt  RoleChecker.kt  RoleWare.kt  SQLDelete.kt  SQLGet.kt  SQLGetUser.kt  SQLInsert.kt  SQLPassCheker.kt  SQLUpdate.kt  SaltGenerator.kt  TestingPuppet.kt  UserControl.kt  UserController.kt  emailValid.kt  sha256hasher.kt  test.kt
src/main/resources/: application.conf  test.sql
